{
  "name": "of-webpack-zepto",
  "version": "1.2.0",
  "author": "OF",
  "description": "Zepto for npm loader.",
  "main": "webpack-zepto.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yazhouzou/webpack-zepto.git"
  },
  "keywords": [
    "Zepto",
    "npm"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yazhouzou/webpack-zepto/issues"
  }
}
